[INFO 03:01:57] pymarl Running command 'my_main'
[INFO 03:01:57] pymarl Started run with ID "5"
[DEBUG 03:01:57] pymarl Starting Heartbeat
[DEBUG 03:01:57] my_main Started
[WARNING 03:01:57] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 03:01:57] my_main Experiment Parameters:
[INFO 03:01:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'hok',
    'env_args': {   'map_name': 'hok',
                    'seed': 152844039},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'vdn_env',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': True,
    'save_model_interval': 2000,
    'save_replay': False,
    'seed': 152844039,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 64,
    'use_cuda': False,
    'use_tensorboard': False}

1
[INFO 03:01:57] root Socket connect to gamecore: tcp://*:5558 ... Succeed
Mixer Size: 
0.0K
[INFO 03:01:58] my_main Beginning training for 1000000 timesteps
Cur runner t_env is : 0, max is 1000000, Cur episode is 0
[INFO 03:01:58] root New episode game starting!
[INFO 03:01:58] root Game reset ... New game id = vdn_env-hok-train-2024-06-12 03:01
[DEBUG 03:01:58] urllib3.connectionpool Starting new HTTP connection (1): 172.17.0.2:3030
